# UpSkillApi

./: .gitignore  UpSkillApi.sln
UpSkillApi/: .gitignore  Dockerfile  Program.cs  UpSkillApi.csproj  UpSkillApi.http  appsettings.json
UpSkillApi/Controllers/: AnterController.cs  AuthController.cs  ChatController.cs  ClientPostsController.cs  EmailVerificationController.cs  MarkedController.cs  ProfessionsController.cs  ProfileDetails_cController.cs  ProfileDetails_vORGController.cs  SettingsController.cs  UsersController.cs  V_postController.cs  V_searchController.cs  VolunteeringController.cs  WorkersController.cs  postdetailsController.cs
UpSkillApi/DTOs/: ActiveClientPostDto.cs  AdMenuDto.cs  AddRatingDto.cs  AppliedClientPostDto.cs  ApplyToClientPostDto.cs  ApplyToVolunteeringDto.cs  CancelVolunteeringDto.cs  ChatPreviewDto.cs  ClientAddressDto.cs  ClientPostDetailsDto.cs  ClientPostFilterDto.cs  ClientPostListDto.cs  ClientPostSimpleDto.cs  ClientUserDto.cs  CompletedVolunteeringPostDto.cs  CreateClientPostDto.cs  CreateVolunteeringJobDto.cs  EmailVerificationDto.cs  MessageDto.cs  OrgRegisterDto.cs  OrganizationProfileDto.cs  OrganizationUserDto.cs  PostedVolunteeringPostDto.cs  ProfessionDto.cs  RatingDto.cs  RedeemAdvertisementDto.cs  RegisterClientDto.cs  RegisterWorkerDto.cs  ResetPasswordDto.cs  UpdateAddressDto.cs  UpdateApplicationStatusDto.cs  UpdateClientPostDto.cs  UpdateEmailDto.cs  UpdateNameDto.cs  UpdatePasswordDto.cs  UpdatePhoneDto.cs  UpdateProfileImageDto.cs  UpdateWorkerApplicationStatusDto.cs  UpdatevolunteeringPostDto.cs  VolunteeringPostDetailsDto.cs  (+7 more)
UpSkillApi/Data/: UpSkillDbContext.cs
UpSkillApi/Enums/: PostStatusEnum.cs
UpSkillApi/Helpers/: ArabicNormalizer.cs
UpSkillApi/Hubs/: ChatHub.cs
UpSkillApi/Migrations/: 20250409182905_test.Designer.cs  20250409182905_test.cs  20250409184245_completed.Designer.cs  20250409184245_completed.cs  20250411160445_AddBioColumnInUsersTable.Designer.cs  (+72 more)
(+45 files in other folders)
