<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="4.12.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.15">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\Debug\net8.0\ApiEndpoints.json" />
      <Content Include="obj\Debug\net8.0\apphost.exe" />
      <Content Include="obj\Debug\net8.0\staticwebassets.build.endpoints.json" />
      <Content Include="obj\Debug\net8.0\staticwebassets.references.upToDateCheck.txt" />
      <Content Include="obj\Debug\net8.0\staticwebassets.removed.txt" />
      <Content Include="obj\Debug\net8.0\UpSkillApi.csproj.BuildWithSkipAnalyzers" />
      <Content Include="obj\Debug\net8.0\UpSkillApi.sourcelink.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\uploads\clearanceCertificates\" />
      <Folder Include="wwwroot\uploads\nationalIds\" />
    </ItemGroup>

</Project>
